{
  "version": 2,
  "framework": "vite",
  "buildCommand": "cd client && npx vite build",
  "outputDirectory": "client/dist",
  "installCommand": "npm install",
  "env": {
    "NODE_VERSION": "18"
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/index.ts"
    },
    {
      "src": "/health",
      "dest": "/server/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
